*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    
   /* font-family: 'Open Sans'; */
    text-decoration: none;
}   

/*<--------------------------HEADER----------------------------------->*/

header{
    width: 100%;
    height: 160px;
    background-color: yellow;
    
    padding: 10px;
    position: fixed;
    z-index: 1;
}
.contenedor-top{
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 99%;
    display: flex;
    margin: auto auto 20px auto;
}
.contenedor-top h1{
    display: inline; 
    position: relative;
    margin: 0 auto;
} 

.contenedor-top a{
    font-size: 23px;
    position: relative;
    margin: 0 9px;
    color: black;
}

.contenedor-center{
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0 0 15px;
}

.categorias{
  border-style: solid;
  padding: 10px;
  
}

.categorias a{
    margin: 0 33px;
    color: black;
}

.contenedor-center .search{
    position: relative;
    right: 20%;
    margin: 0 15px;
}

.contenedor-bottom{
    display: flex;
    justify-content: center;
    
}

.grid-container{
    position: relative;
    padding: 180px 10% 0 5%;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-column-gap: 80px;
    grid-row-gap: 15px;
    
}

.card {
    border: 1px solid rgba(0, 0, 0, 0.8);
   /* 
   
   */
    padding: 20px
    ;text-align: center;
    display: grid;
    grid-template-areas: "title" "image" "information";
    grid-template-rows: 15px 120px 70px;
    border-radius: 18px;
    
   /*
    display: grid;
    grid-template-columns: 100px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    
    
    */
  }

  .card-title {
    grid-area: title;
  }
  .card-image {
    grid-area: image;
    background: url("imagenes/img1.jpg");
    background-size: cover;
    background-position: center;
  }
  .card-information {
    grid-area: information; 
  }
  
 .card-puntuation{
  margin: 0 0 5px;
 }